# IdentityApp

./: IdentityApp.sln  README.md  UsuarioAdmin.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdentityApp/: IdentityApp.http  WeatherForecast.cs
IdentityApp/Controllers/: WeatherForecastController.cs
IdentityApp/Properties/: launchSettings.json
Projeto.CrossCutting.Authorization/: CustomAuthorization.cs  RequestAuthorization.cs
Projeto.CrossCutting.Authorization/Extensions/: ValidationConfigExtension.cs
Projeto.CrossCutting.Authorization/Settings/: ClienteSettings.cs
Projeto.Identity.API/: Dockerfile  Program.cs  Projeto.Identity.API.csproj  appsettings.Development.json  appsettings.Homolog.json
Projeto.Identity.API/Controllers/: LoginController.cs  PerfilController.cs  PerfilPermissaoController.cs  PermissaoController.cs  SistemaController.cs  UsuarioController.cs  UsuarioPerfilSistemaController.cs
Projeto.Identity.API/Extensions/: CorsConfigExtension.cs  JwtBearerExtension.cs  SwaggerDocExtension.cs
Projeto.Identity.API/Models/: AutenticarUsuarioRequestModel.cs
Projeto.Identity.API/Properties/: launchSettings.json
Projeto.Identity.API/Services/: JwtTokenService.cs
Projeto.Identity.API/Settings/: JwtTokenSettings.cs
Projeto.Identity.Data/: Projeto.Identity.Data.csproj
Projeto.Identity.Data/Context/: DataContext.cs
Projeto.Identity.Data/Extensions/: DataContextExtension.cs
Projeto.Identity.Data/Mappings/: PerfilMap.cs  PerfilPermissaoMap.cs  PermissaoMap.cs  SistemaMap.cs  UsuarioMap.cs  UsuarioPerfilSistemaMap.cs
Projeto.Identity.Data/Migrations/: 20240413161632_Initial.Designer.cs  20240413161632_Initial.cs  20240422161611_Initial.Designer.cs  20240422161611_Initial.cs  20240828171042_Atualizacao dados.Designer.cs  20240828171042_Atualizacao dados.cs  20240906123613_Corrigir nomenclatura permissao.Designer.cs  20240906123613_Corrigir nomenclatura permissao.cs  DataContextModelSnapshot.cs
Projeto.Identity.Data/Repository/: BaseRepository.cs  PerfilPermissaoRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  SistemaRepository.cs  UsuarioPerfilSistemaRepository.cs  UsuarioRepository.cs
Projeto.Identity.Domain/: Projeto.Identity.Domain.csproj
Projeto.Identity.Domain/Dtos/: AutenticarUsuarioRequestModel.cs  AutenticarUsuarioResponseModel.cs  MensagemDTO.cs  PerfilPermissaoRequestDTO.cs  PerfilPermissaoResponseDTO.cs  PerfilRequestDTO.cs  PerfilResponseDTO.cs  PermissaoRequestDTO.cs  PermissaoResponseDTO.cs  SistemaRequestDTO.cs  (+7 more)
(+45 files in other folders)
