<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9657d963-4b7f-46f5-b0a6-4f6514e5107a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.CrossCutting.Authorization\Projeto.CrossCutting.Authorization.csproj" />
    <ProjectReference Include="..\Projeto.Identity.Data\Projeto.Identity.Data.csproj" />
    <ProjectReference Include="..\Projeto.Identity.Domain\Projeto.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
